#jdbc
#Mon Jun 04 15:12:07 CST 2018
datatype=mysql
oracleuser=scott
oraclepassword=1596357hu
oracleurl=jdbc:oracle:thin:@localhost:1521:XE
oracledriver=oracle.jdbc.driver.OracleDriver

mysqldriver=com.mysql.jdbc.Driver
mysqluser=root
mysqlpassword=root
#mysqlurl=jdbc:mysql://106.12.13.224:3306/elb?useUnicode=true&characterEncoding=utf8
mysqlurl=jdbc:mysql://192.168.57.199:3306/elb?useUnicode=true&characterEncoding=utf8